# Inclusion rules

%.xml-inc1 : %.xml $(ALL_XML_FILES)
	$(XMLLINT) --xinclude --output $@ $< 

%.xml-exp : %.xml-inc1
	$(XSLTPROC) $(XSLTPROC_FLAGS) --output $@ $(top_srcdir)/xslt/macros.xsl $< 

%.xml-inc2 : %.xml-exp
	$(XMLLINT) --xinclude --output $@ $< 

%.docbook : %.xml-inc2
	jing $(DOCBOOK_RNG) $<
	cp $< $@

# DocBook XSL rules

%.1 : $(BOOK).docbook
	$(XSLTPROC) $(XSLTPROC_FLAGS) --output $@ $(DOCBOOK2MAN_XSL) $<

%.html : $(BOOK).docbook
	$(XSLTPROC) $(XSLTPROC_FLAGS) --output $@ $(DOCBOOK2HTML_XSL) $<

%.xhtml : $(BOOK).docbook
	$(XSLTPROC) $(XSLTPROC_FLAGS) --output $@ $(DOCBOOK2XHTML_XSL) $<

index.html : $(BOOK).docbook
	$(XSLTPROC) $(XSLTPROC_FLAGS) --output $@ $(DOCBOOK2HTML_CHUNK_XSL) $<

index.xhtml : $(BOOK).docbook
	$(XSLTPROC) $(XSLTPROC_FLAGS) --output $@ $(DOCBOOK2XHTML_CHUNK_XSL) $<
