# Inclusion rules

MACRO_XSL=$(top_srcdir)/xslt/macros.xsl
FIX_XSL=$(top_srcdir)/xslt/docbook-ng-fix.xsl

%.xml-inc1 : %.xml $(ALL_XML_FILES)
	$(XMLLINT) --xinclude --output $@ $< 

%.xml-exp : %.xml-inc1
	$(XSLTPROC) $(XSLTPROC_FLAGS) --output $@ $(MACRO_XSL) $< 

%.xml-inc2 : %.xml-exp
	$(XMLLINT) --xinclude --output $@ $< 

%.docbook : %.xml-inc2
	$(JING) -i $(DOCBOOK_RNG) $<
	cp $< $@

# %.docbook : %.xml-inc2
#	cp $< $@

# DocBook XSL rules

%.1 : $(BOOK).docbook
	$(XSLTPROC) $(XSLTPROC_FLAGS) --output $@ $(DOCBOOK2MAN_XSL) $<

%.fo : $(BOOK).docbook
	$(XSLTPROC) $(XSLTPROC_FLAGS) --output $@ $(DOCBOOK_XSL)/xml/xsl/docbook/fo/docbook.xsl $<

index.html : $(BOOK).docbook
	if test "$(CHUNK)" = "true"; then \
	  $(XSLTPROC) $(XSLTPROC_FLAGS) --output $@ --path $(DOCBOOK_XSL)/xml/xsl/docbook/html $(top_srcdir)/xslt/chunk/flexchunk.xsl $< ; \
	else \
	  $(XSLTPROC) $(XSLTPROC_FLAGS) --output $@ $(DOCBOOK2HTML_XSL) $< ; \
	fi

index.xhtml : $(BOOK).docbook
	$(XSLTPROC) $(XSLTPROC_FLAGS) --output $@ $(DOCBOOK2XHTML_CHUNK_XSL) $<
