%.xml-included1 : %.xml
	SGML_CATALOG_FILES=$(DOCBOOK_CAT) $(XMLLINT) --catalogs --xinclude --output $@ $<

%.xml-expanded1 : %.xml-included1
	SGML_CATALOG_FILES=$(DOCBOOK_CAT) $(XSLTPROC) $(XSLTPROC_FLAGS) --catalogs --output $@ $(top_srcdir)/xslt/macros.xsl $<

%.xml-included2 : %.xml-expanded1
	SGML_CATALOG_FILES=$(DOCBOOK_CAT) $(XMLLINT) --catalogs --xinclude --output $@ $<

%.xml-expanded2 : %.xml-included2
	SGML_CATALOG_FILES=$(DOCBOOK_CAT) $(XSLTPROC) $(XSLTPROC_FLAGS) --catalogs --output $@ $(top_srcdir)/xslt/macros.xsl $<

%.xml-included3 : %.xml-expanded2
	SGML_CATALOG_FILES=$(DOCBOOK_CAT) $(XMLLINT) --catalogs --xinclude --output $@ $<

%.docbook : %.xml-included3
	SGML_CATALOG_FILES=$(DOCBOOK_CAT) $(XMLLINT) --catalogs --postvalid --output $@ --valid $<

%.1 : $(BOOK).docbook
	SGML_CATALOG_FILES=$(DOCBOOK_CAT) $(XSLTPROC) $(XSLTPROC_FLAGS) --catalogs --output $@ $(DOCBOOK2MAN_XSL) $<

%.html : $(BOOK).docbook
	SGML_CATALOG_FILES=$(DOCBOOK_CAT) $(XSLTPROC) $(XSLTPROC_FLAGS) --catalogs --output $@ $(DOCBOOK2HTML_XSL) $<

%.xhtml : $(BOOK).docbook
	SGML_CATALOG_FILES=$(DOCBOOK_CAT) $(XSLTPROC) $(XSLTPROC_FLAGS) --catalogs --output $@ $(DOCBOOK2XHTML_XSL) $<

index.html : $(BOOK).docbook
	SGML_CATALOG_FILES=$(DOCBOOK_CAT) $(XSLTPROC) $(XSLTPROC_FLAGS) --catalogs --output $@ $(DOCBOOK2HTML_CHUNK_XSL) $<

index.xhtml : $(BOOK).docbook
	SGML_CATALOG_FILES=$(DOCBOOK_CAT) $(XSLTPROC) $(XSLTPROC_FLAGS) --catalogs --output $@ $(DOCBOOK2XHTML_CHUNK_XSL) $<
