# Inclusion rules

MACRO_XSL=$(top_srcdir)/xslt/macros.xsl
FIX_XSL=$(top_srcdir)/xslt/docbook-ng-fix.xsl

%.xml-inc1 : %.xml $(ALL_XML_FILES)
	$(XMLLINT) --xinclude --output $@ $< 

%.xml-exp : %.xml-inc1
	$(XSLTPROC) $(XSLTPROC_FLAGS) --output $@ $(MACRO_XSL) $< 

%.xml-inc2 : %.xml-exp
	$(XMLLINT) --xinclude --output $@ $< 

%.docbook : %.xml-inc2
	$(JING) $(DOCBOOK_RNG) $<
	cp $< $@

# Fox DocBook so that the XSL stylesheets accept it

%.docbookxsl : %.docbook
	$(XSLTPROC) $(XSLTPROC_FLAGS) --output $@ $(FIX_XSL) $<

%.docbookxslstripns : %.docbookxsl
	$(XSLTPROC) $(XSLTPROC_FLAGS) --output $@ $(DOCBOOKSTRIPNS_XSL) $<

# DocBook XSL rules

%.1 : $(BOOK).docbookxslstripns
	$(XSLTPROC) $(XSLTPROC_FLAGS) --output $@ $(DOCBOOK2MAN_XSL) $<

%.html : $(BOOK).docbookxsl
	$(XSLTPROC) $(XSLTPROC_FLAGS) --output $@ $(DOCBOOK2HTML_XSL) $<

%.fo : $(BOOK).docbookxslstripns
	$(XSLTPROC) $(XSLTPROC_FLAGS) --output $@ $(DOCBOOK_XSL)/xml/xsl/docbook/fo/docbook.xsl $<

%.xhtml : $(BOOK).docbookxsl
	$(XSLTPROC) $(XSLTPROC_FLAGS) --output $@ $(DOCBOOK2XHTML_XSL) $<

index.html : $(BOOK).docbookxsl
	$(XSLTPROC) $(XSLTPROC_FLAGS) --output $@ $(DOCBOOK2HTML_CHUNK_XSL) $<


index.xhtml : $(BOOK).docbookxsl
	$(XSLTPROC) $(XSLTPROC_FLAGS) --output $@ $(DOCBOOK2XHTML_CHUNK_XSL) $<
