AC_PREREQ([2.58])
AC_INIT([ogetarts],[0.1],[ogetarts-bugs@ogetarts.org])
AM_INIT_AUTOMAKE

# set the prefix immediately to the default prefix
test "x$prefix" = xNONE && prefix=$ac_default_prefix

XT_SVN_REVISION
# comment to make this a stable release
XT_PRE_RELEASE
USE_XT_PACKAGES
XT_TERM_DEFINE 
AC_PROG_CC

### PACKAGES ##########################

XT_SETUP

XT_PKG_ATERM
XT_PKG_SDF
XT_PKG_STRATEGOXT

AC_PROG_LIBTOOL


### OUTPUT #############################
AC_CONFIG_FILES([
  ogetarts.spec
  Makefile
  syn/Makefile
  sig/Makefile
  src/Makefile
  src/xtc/Makefile
  src/front/Makefile
])
AC_OUTPUT

